-- Copyright Microsoft, Inc. 1994 - 2000
-- All Rights Reserved.
--
-- Create Database Northwind FIREBIRD 3.0 and Up
-- Ported to FIREBIRD by Luis A. Sierra
-- Blog: https://interesting-homemade-projects.blogspot.com
-- 
-- TESTED in Database Management ** FlameRobin **
-- http://www.flamerobin.org

-- Embedded database:
-- ------------------------------------------------------------------------------
-- Creating a Embedded database using ISQL Tools
-- ------------------------------------------------------------------------------
-- SQL> CREATE DATABASE 'C:\Firebird_data\Northwind.fdb' page_size 8192
-- CON> user 'SYSDBA' password 'masterkey';

-- Server database:
-- ------------------------------------------------------------------------------
-- Before create in server mode configure the file firebird.conf and add
--
-- AuthServer = Legacy_Auth
-- AuthClient = Legacy_Auth
-- WireCrypt = Disabled
--
-- at the end of the file and save all.
-- ------------------------------------------------------------------------------
-- Now Creating a Server database using ISQL Tools
-- ------------------------------------------------------------------------------
-- SQL> CREATE DATABASE 'localhost:C:\Firebird_data\Northwind.fdb'  page_size 8192
-- CON> user 'SYSDBA' password 'masterkey';

-- Categories
CREATE TABLE Categories
(  
   CategoryID integer generated by default as identity primary key,
   CategoryName VARCHAR(15),
   Description VARCHAR (500),
   Picture BLOB
);


--CustomerDemographics
CREATE TABLE CustomerDemographics 
(
   CustomerTypeID VARCHAR(10) NOT NULL PRIMARY KEY,
   CustomerDesc VARCHAR(500)
);


--CustomerCustomerDemo
CREATE TABLE CustomerCustomerDemo
(
   CustomerID VARCHAR (5) NOT NULL PRIMARY KEY,
   CustomerTypeID VARCHAR (10) NOT NULL
);

--Customers
CREATE TABLE Customers
(        	   
	CustomerID VARCHAR(5) NOT NULL PRIMARY KEY,
	CompanyName VARCHAR(40) NOT NULL,
	ContactName VARCHAR(30),
	ContactTitle VARCHAR(30),
	Address VARCHAR(60),
	City VARCHAR(15),
	Region VARCHAR(15),
	PostalCode VARCHAR(10),
	Country VARCHAR(15),
	Phone VARCHAR(24),
	Fax VARCHAR(24)
);

-- Employee
CREATE TABLE Employees
(      
   EmployeeID integer generated by default as identity primary key,
   LastName VARCHAR(20),
   FirstName VARCHAR(10),
   Title VARCHAR(30),
   TitleOfCourtesy VARCHAR(25),
   BirthDate DATE,
   HireDate DATE,
   Address VARCHAR(60),
   City VARCHAR(15),
   Region VARCHAR(15),
   PostalCode VARCHAR(10),
   Country VARCHAR(15),
   HomePhone VARCHAR(24),
   Extension VARCHAR(4),
   Photo BLOB,
   Notes VARCHAR(1000),
   ReportsTo INTEGER,
   PhotoPath VARCHAR(3000),
   Salary decimal(18,2)
);

--Regions
CREATE TABLE Regions
(
   RegionID INTEGER NOT NULL PRIMARY KEY,
   RegionDescription VARCHAR(50) NOT NULL
);

--Territories
CREATE TABLE Territories
(
   TerritoryID VARCHAR(20) NOT NULL PRIMARY KEY,
   TerritoryDescription VARCHAR(50) NOT NULL,
   RegionID INTEGER NOT NULL
);

--EmployeeTerritories
CREATE TABLE EmployeeTerritories
(
   EmployeeID INTEGER NOT NULL,
   TerritoryID VARCHAR(20) NOT NULL
);

-- Suppliers
CREATE TABLE Suppliers
(
   SupplierID integer generated by default as identity primary key,
   CompanyName VARCHAR(40) NOT NULL,
   ContactName VARCHAR(30),
   ContactTitle VARCHAR(30),
   Address VARCHAR(60),
   City VARCHAR(15),
   Region VARCHAR(15),
   PostalCode VARCHAR(10),
   Country VARCHAR(15),
   Phone VARCHAR(24),
   Fax VARCHAR(24),
   HomePage VARCHAR(1000)
);

--Shippers
CREATE TABLE Shippers 
(
    ShipperID integer generated by default as identity primary key,
    CompanyName VARCHAR(40) NOT NULL,
    Phone VARCHAR(24)
);

--Orders
CREATE TABLE Orders (
   OrderID integer generated by default as identity primary key,
   CustomerID VARCHAR(5),
   EmployeeID INTEGER,
   OrderDate DATE,
   RequiredDate DATE,
   ShippedDate DATE,
   ShipVia INTEGER,
   Freight NUMERIC DEFAULT 0,
   ShipName VARCHAR(40),
   ShipAddress VARCHAR(60),
   ShipCity VARCHAR(15),
   ShipRegion VARCHAR(15),
   ShipPostalCode VARCHAR(10),
   ShipCountry VARCHAR(15) 
);

--Products
CREATE TABLE Products (
    ProductID integer generated by default as identity primary key,
    ProductName VARCHAR(40) NOT NULL,
    SupplierID INTEGER,
    CategoryID INTEGER,
    QuantityPerUnit VARCHAR(20),
    UnitPrice NUMERIC DEFAULT 0,
    UnitsInStock INTEGER DEFAULT 0,
    UnitsOnOrder INTEGER DEFAULT 0,
    ReorderLevel INTEGER DEFAULT 0,
    Discontinued INTEGER DEFAULT 0,
    CHECK (UnitPrice>=(0)),
    CHECK (ReorderLevel >=(0)),
    CHECK (UnitsInStock>=(0)),
    CHECK (UnitsOnOrder>=(0))
);

--OrderDetails
CREATE TABLE OrderDetails
(
    OrderID INTEGER NOT NULL,
    ProductID INTEGER NOT NULL,
    UnitPrice NUMERIC DEFAULT 0,
    Quantity INTEGER DEFAULT 1,
    Discount REAL DEFAULT 0,
    CHECK (Discount>=(0) AND  Discount<=(1)),
    CHECK (Quantity>(0)),
    CHECK (UnitPrice>=(0))
);

--Alphabetical list of products
CREATE VIEW Alphabetical_list_of_products
AS
SELECT Products.*, 
       Categories.CategoryName
FROM Categories 
   INNER JOIN Products ON Categories.CategoryID = Products.CategoryID
WHERE (((Products.Discontinued)=0));

--Current Product List
CREATE VIEW Current_Product_List
AS
SELECT ProductID,
       ProductName 
FROM Products 
WHERE Discontinued=0;

--Customer and Suppliers by City
CREATE VIEW Customer_and_Suppliers_by_City
AS
SELECT City, 
       CompanyName, 
       ContactName, 
       'Customers' AS Relationship 
FROM Customers
UNION 
SELECT City, 
       CompanyName, 
       ContactName, 
       'Suppliers'
FROM Suppliers;
--ORDER BY City,CompanyName;

--Invoices;
CREATE VIEW  Invoices  
AS
SELECT Orders.ShipName,
       Orders.ShipAddress,
       Orders.ShipCity,
       Orders.ShipRegion, 
       Orders.ShipPostalCode,
       Orders.ShipCountry,
       Orders.CustomerID,
       Customers.CompanyName AS CustomerName, 
       Customers.Address,
       Customers.City,
       Customers.Region,
       Customers.PostalCode,
       Customers.Country,
       (Employees.FirstName || ' ' || Employees.LastName) AS Salesperson, 
       Orders.OrderID,
       Orders.OrderDate,
       Orders.RequiredDate,
       Orders.ShippedDate, 
       Shippers.CompanyName As ShipperName,
        OrderDetails.ProductID,
       Products.ProductName, 
        OrderDetails.UnitPrice,
        OrderDetails.Quantity,
        OrderDetails.Discount, 
       (((OrderDetails.UnitPrice*Quantity*(1-Discount))/100)*100) AS ExtendedPrice,
       Orders.Freight 
FROM Customers 
  JOIN Orders ON Customers.CustomerID = Orders.CustomerID  
    JOIN Employees ON Employees.EmployeeID = Orders.EmployeeID    
     JOIN  OrderDetails  ON Orders.OrderID =  OrderDetails.OrderID     
      JOIN Products ON Products.ProductID =  OrderDetails.ProductID      
       JOIN Shippers ON Shippers.ShipperID = Orders.ShipVia;
	   
--Orders Qry;
CREATE VIEW Orders_Qry AS
SELECT Orders.OrderID,
       Orders.CustomerID,
       Orders.EmployeeID, 
       Orders.OrderDate, 
       Orders.RequiredDate,
       Orders.ShippedDate, 
       Orders.ShipVia, 
       Orders.Freight,
       Orders.ShipName, 
       Orders.ShipAddress, 
       Orders.ShipCity,
       Orders.ShipRegion,
       Orders.ShipPostalCode,
       Orders.ShipCountry,
       Customers.CompanyName,
       Customers.Address,
       Customers.City,
       Customers.Region,
       Customers.PostalCode, 
       Customers.Country
FROM Customers 
     JOIN Orders ON Customers.CustomerID = Orders.CustomerID;     

--Order Subtotals
CREATE VIEW Order_Subtotals AS
SELECT OrderDetails.OrderID, 
Sum((OrderDetails.UnitPrice*Quantity*(1-Discount)/100)*100) AS Subtotal
FROM OrderDetails
GROUP BY OrderDetails.OrderID;

--Product Sales for 1997
CREATE VIEW Product_Sales_for_1997 AS
SELECT Categories.CategoryName, 
       Products.ProductName, 
       Sum((OrderDetails.UnitPrice*Quantity*(1-Discount)/100)*100) AS ProductSales
FROM Categories
 JOIN    Products On Categories.CategoryID = Products.CategoryID
    JOIN  OrderDetails on Products.ProductID = OrderDetails.ProductID     
     JOIN  Orders on Orders.OrderID = OrderDetails.OrderID 
WHERE Orders.ShippedDate Between CAST('1997-01-01' as DATE) And CAST('1997-12-31' as DATE)
GROUP BY Categories.CategoryName, Products.ProductName;

--Products Above Average Price
CREATE VIEW Products_Above_Average_Price AS
SELECT Products.ProductName, 
       Products.UnitPrice
FROM Products
WHERE Products.UnitPrice>(SELECT AVG(UnitPrice) From Products);

--Products by Category
CREATE VIEW Products_by_Category AS
SELECT Categories.CategoryName, 
       Products.ProductName, 
       Products.QuantityPerUnit, 
       Products.UnitsInStock, 
       Products.Discontinued
FROM Categories 
     INNER JOIN Products ON Categories.CategoryID = Products.CategoryID
WHERE Products.Discontinued <> 1;

--Quarterly Orders
CREATE VIEW Quarterly_Orders AS
SELECT DISTINCT Customers.CustomerID, 
                Customers.CompanyName, 
                Customers.City, 
                Customers.Country
FROM Customers 
     JOIN Orders ON Customers.CustomerID = Orders.CustomerID
WHERE Orders.OrderDate BETWEEN CAST('1997-01-01' AS DATE) And CAST('1997-12-31' AS DATE);


--Sales_Totals_by_Amount
CREATE VIEW Sales_Totals_by_Amount AS
SELECT Order_Subtotals.Subtotal AS SaleAmount, 
                  Orders.OrderID, 
               Customers.CompanyName, 
                  Orders.ShippedDate
FROM Customers 
 JOIN Orders ON Customers.CustomerID = Orders.CustomerID
    JOIN Order_Subtotals ON Orders.OrderID = Order_Subtotals.OrderID 
WHERE (Order_Subtotals.Subtotal >2500) 
AND (Orders.ShippedDate BETWEEN CAST('1997-01-01' AS DATE) And CAST('1997-12-31' AS DATE));

--Summary of Sales by Quarter
CREATE VIEW Summary_of_Sales_by_Quarter AS
SELECT Orders.ShippedDate, 
       Orders.OrderID, 
       Order_Subtotals.Subtotal
FROM Orders 
     INNER JOIN Order_Subtotals ON Orders.OrderID = Order_Subtotals.OrderID
WHERE Orders.ShippedDate IS NOT NULL;

--Summary of Sales by Year
CREATE VIEW Summary_of_Sales_by_Year AS
SELECT      Orders.ShippedDate, 
            Orders.OrderID, 
 Order_Subtotals.Subtotal
FROM Orders 
     INNER JOIN Order_Subtotals ON Orders.OrderID = Order_Subtotals.OrderID
WHERE Orders.ShippedDate IS NOT NULL;

--Category Sales for 1997
CREATE VIEW Category_Sales_for_1997 AS
SELECT  Product_Sales_for_1997.CategoryName, 
       Sum(Product_Sales_for_1997.ProductSales) AS CategorySales
FROM Product_Sales_for_1997
GROUP BY Product_Sales_for_1997.CategoryName;

--Order Details Extended 
CREATE VIEW  Order_Details_Extended  AS
SELECT OrderDetails.OrderID, 
        OrderDetails.ProductID, 
       Products.ProductName, 
	    OrderDetails.UnitPrice, 
        OrderDetails.Quantity, 
        OrderDetails.Discount, 
      (OrderDetails.UnitPrice*Quantity*(1-Discount)/100)*100 AS ExtendedPrice
FROM Products 
     JOIN  OrderDetails  ON Products.ProductID =  OrderDetails.ProductID;
	 
--Sales by Category
CREATE VIEW Sales_by_Category AS
SELECT Categories.CategoryID, 
       Categories.CategoryName, 
         Products.ProductName, 
	Sum(Order_Details_Extended.ExtendedPrice) AS ProductSales
FROM  Categories 
    JOIN Products 
      ON Categories.CategoryID = Products.CategoryID
       JOIN Order_Details_Extended
         ON Products.ProductID = Order_Details_Extended.ProductID                
           JOIN Orders 
             ON Orders.OrderID = Order_Details_Extended.OrderID 
WHERE Orders.OrderDate BETWEEN CAST('1997-01-01' AS DATE) And CAST('1997-12-31' AS DATE)
GROUP BY Categories.CategoryID, Categories.CategoryName, Products.ProductName;

--SP_EMPLOYEES_INSERT
SET TERM ^ ;

CREATE PROCEDURE SP_EMPLOYEES_INSERT(
  FIRSTNAME VARCHAR(10),
  LASTNAME VARCHAR(20),
  TITLE VARCHAR(30),
  TITLEOFCOURTESY VARCHAR(25),
  BIRTHDATE DATE,
  HIREDATE DATE,
  ADDRESS VARCHAR(60),
  CITY VARCHAR(15),
  REGION VARCHAR(15),
  POSTALCODE VARCHAR(10),
  COUNTRY VARCHAR(15),
  HOMEPHONE VARCHAR(24),
  EXTENSION VARCHAR(4),
  PHOTO BLOB,
  NOTES VARCHAR(1000),
  REPORTSTO INTEGER,
  Salary decimal(18,2))
RETURNS(
  EMPLOYEEID INTEGER)
AS
BEGIN
  INSERT INTO EMPLOYEES(LastName,
	FirstName,
	Title,
	TitleOfCourtesy,
	BirthDate,
	HireDate,
	Address,
	City,
	Region,
	PostalCode,
	Country,
	HomePhone,
	Extension,
	Photo,
	Notes,
	ReportsTo,
	Salary)
  VALUES (:LastName,
	:FirstName,
	:Title,
	:TitleOfCourtesy,
	:BirthDate,
	:HireDate,
	:Address,
	:City,
	:Region,
	:PostalCode,
	:Country,
	:HomePhone,
	:Extension,
	:Photo,
	:Notes,
	:ReportsTo,
	:Salary);
    
  SUSPEND;
END;^

SET TERM ; ^

--SP_EMPLOYEES_UPDATE
SET TERM ^ ;

CREATE PROCEDURE SP_EMPLOYEES_UPDATE(
  EMPLOYEEID INTEGER,
  FIRSTNAME VARCHAR(10),
  LASTNAME VARCHAR(20),
  TITLE VARCHAR(30),
  TITLEOFCOURTESY VARCHAR(25),
  BIRTHDATE DATE,
  HIREDATE DATE,
  ADDRESS VARCHAR(60),
  CITY VARCHAR(15),
  REGION VARCHAR(15),
  POSTALCODE VARCHAR(10),
  COUNTRY VARCHAR(15),
  HOMEPHONE VARCHAR(24),
  EXTENSION VARCHAR(4),
  PHOTO BLOB,
  NOTES VARCHAR(1000),
  REPORTSTO INTEGER,
  SALARY decimal(18,2))
AS
BEGIN
  UPDATE EMPLOYEES SET 
    LastName = :LastName,
	FirstName = :FirstName,
	Title = :Title,
	TitleOfCourtesy = :TitleOfCourtesy,
	BirthDate = :HireDate,
	Address = :Address,
	City = :City,
	Region = :Region,
	PostalCode = :PostalCode,
	Country = :PostalCode,
	HomePhone = :HomePhone,
	Extension = :Extension,
	Photo = :Photo,
	Notes = :Notes,
	ReportsTo = :ReportsTo,
	Salary = :Salary
  WHERE 
    EmployeeID = :EmployeeID;
	
  SUSPEND;
END;^

SET TERM ; ^

--SP_EMPLOYEES_SELECTALL
SET TERM ^ ;

CREATE PROCEDURE SP_EMPLOYEES_SELECTALL
RETURNS(
	EMPLOYEEID INTEGER,
	FIRSTNAME VARCHAR(10),
	LASTNAME VARCHAR(20),
	TITLE VARCHAR(30),
	TITLEOFCOURTESY VARCHAR(25),
	BIRTHDATE DATE,
	HIREDATE DATE,
	ADDRESS VARCHAR(60),
	CITY VARCHAR(15),
	REGION VARCHAR(15),
	POSTALCODE VARCHAR(10),
	COUNTRY VARCHAR(15),
	HOMEPHONE VARCHAR(24),
	EXTENSION VARCHAR(4),
	PHOTO BLOB,
	NOTES VARCHAR(1000),
	REPORTSTO INTEGER,
	SALARY decimal(18,2))
AS
BEGIN
FOR SELECT 
  EMPLOYEEID,
  LASTNAME,
  FIRSTNAME,
  TITLE,
  TITLEOFCOURTESY,
  BIRTHDATE,
  HIREDATE,
  ADDRESS,
  CITY,
  REGION,
  POSTALCODE,
  COUNTRY,
  HOMEPHONE,
  EXTENSION,
  PHOTO,
  NOTES,
  REPORTSTO,
  SALARY
FROM 
  EMPLOYEES
INTO 
  :EMPLOYEEID,
  :LASTNAME,
  :FIRSTNAME,
  :TITLE,
  :TITLEOFCOURTESY,
  :BIRTHDATE,
  :HIREDATE,
  :ADDRESS,
  :CITY,
  :REGION,
  :POSTALCODE,
  :COUNTRY,
  :HOMEPHONE,
  :EXTENSION,
  :PHOTO,
  :NOTES,
  :REPORTSTO,
  :SALARY
DO		
        
  SUSPEND;
END;^

SET TERM ; ^

--SP_EMPLOYEES_SELECTROW
SET TERM ^ ;

CREATE PROCEDURE SP_EMPLOYEES_SELECTROW(
  ID INTEGER)
RETURNS(
  EMPLOYEEID INTEGER,
  FIRSTNAME VARCHAR(10),
  LASTNAME VARCHAR(20),
  TITLE VARCHAR(30),
  TITLEOFCOURTESY VARCHAR(25),
  BIRTHDATE DATE,
  HIREDATE DATE,
  ADDRESS VARCHAR(60),
  CITY VARCHAR(15),
  REGION VARCHAR(15),
  POSTALCODE VARCHAR(10),
  COUNTRY VARCHAR(15),
  HOMEPHONE VARCHAR(24),
  EXTENSION VARCHAR(4),
  PHOTO BLOB,
  NOTES VARCHAR(1000),
  REPORTSTO INTEGER,
  SALARY decimal(18,2))
AS
BEGIN
  FOR SELECT 
  EMPLOYEEID,
  LASTNAME,
  FIRSTNAME,
  TITLE,
  TITLEOFCOURTESY,
  BIRTHDATE,
  HIREDATE,
  ADDRESS,
  CITY,
  REGION,
  POSTALCODE,
  COUNTRY,
  HOMEPHONE,
  EXTENSION,
  PHOTO,
  NOTES,
  REPORTSTO,
  SALARY
FROM 
  EMPLOYEES
WHERE EmployeeID = :ID
INTO 
  :EMPLOYEEID,
  :LASTNAME,
  :FIRSTNAME,
  :TITLE,
  :TITLEOFCOURTESY,
  :BIRTHDATE,
  :HIREDATE,
  :ADDRESS,
  :CITY,
  :REGION,
  :POSTALCODE,
  :COUNTRY,
  :HOMEPHONE,
  :EXTENSION,
  :PHOTO,
  :NOTES,
  :REPORTSTO,
  :SALARY
DO		
  SUSPEND;
END;^

SET TERM ; ^

--LOOKBYFNAME
SET TERM ^ ;

CREATE PROCEDURE LOOKBYFNAME(
  FirstLetter CHAR)
RETURNS(
  EMPLOYEEID INTEGER,
  FIRSTNAME VARCHAR(10),
  LASTNAME VARCHAR(20),
  TITLE VARCHAR(30),
  TITLEOFCOURTESY VARCHAR(25),
  BIRTHDATE DATE,
  HIREDATE DATE,
  ADDRESS VARCHAR(60),
  CITY VARCHAR(15),
  REGION VARCHAR(15),
  POSTALCODE VARCHAR(10),
  COUNTRY VARCHAR(15),
  HOMEPHONE VARCHAR(24),
  EXTENSION VARCHAR(4),
  PHOTO BLOB,
  NOTES VARCHAR(1000),
  REPORTSTO INTEGER,
  SALARY decimal(18,2))
AS
BEGIN
  FOR SELECT 
  EMPLOYEEID,
  LASTNAME,
  FIRSTNAME,
  TITLE,
  TITLEOFCOURTESY,
  BIRTHDATE,
  HIREDATE,
  ADDRESS,
  CITY,
  REGION,
  POSTALCODE,
  COUNTRY,
  HOMEPHONE,
  EXTENSION,
  PHOTO,
  NOTES,
  REPORTSTO,
  SALARY
FROM 
  EMPLOYEES
WHERE LEFT(FIRSTNAME, 1) = :FirstLetter
INTO 
  :EMPLOYEEID,
  :LASTNAME,
  :FIRSTNAME,
  :TITLE,
  :TITLEOFCOURTESY,
  :BIRTHDATE,
  :HIREDATE,
  :ADDRESS,
  :CITY,
  :REGION,
  :POSTALCODE,
  :COUNTRY,
  :HOMEPHONE,
  :EXTENSION,
  :PHOTO,
  :NOTES,
  :REPORTSTO,
  :SALARY
DO		
  SUSPEND;
END;^

SET TERM ; ^

--MYROUND
SET TERM ^ ;

CREATE FUNCTION MYROUND(OPERAND DECIMAL(12, 2),PLACES INTEGER)
RETURNS DECIMAL(12, 2)
AS
DECLARE VARIABLE x DECIMAL(12, 2);
DECLARE VARIABLE i INTEGER;
DECLARE VARIABLE ix INTEGER;
BEGIN
x = :Operand * power(10,:Places);
i = x;

IF((x - i) >= 0.5) THEN 
  ix = 1;
ELSE 
  ix = 0;
 
x = i + ix;
x = x / power(10,:Places);

Return(x);
END^

SET TERM; ^ 

--SP_EMPLOYEES_ROWNUM
SET TERM ^ ;

CREATE PROCEDURE SP_EMPLOYEES_ROWNUM
RETURNS(
  ROWNUM INTEGER,
  EMPLOYEEID INTEGER,
  FIRSTNAME VARCHAR(10),
  LASTNAME VARCHAR(20),
  TITLE VARCHAR(30),
  TITLEOFCOURTESY VARCHAR(25),
  BIRTHDATE DATE,
  HIREDATE DATE,
  ADDRESS VARCHAR(60),
  CITY VARCHAR(15),
  REGION VARCHAR(15),
  POSTALCODE VARCHAR(10),
  COUNTRY VARCHAR(15),
  HOMEPHONE VARCHAR(24),
  EXTENSION VARCHAR(4),
  PHOTO BLOB,
  NOTES VARCHAR(1000),
  REPORTSTO INTEGER,
  SALARY decimal(18,2))
AS
BEGIN
  FOR SELECT
  ROWNUM,
  EMPLOYEEID,
  LASTNAME,
  FIRSTNAME,
  TITLE,
  TITLEOFCOURTESY,
  BIRTHDATE,
  HIREDATE,
  ADDRESS,
  CITY,
  REGION,
  POSTALCODE,
  COUNTRY,
  HOMEPHONE,
  EXTENSION,
  PHOTO,
  NOTES,
  REPORTSTO,
  SALARY
FROM 
 (SELECT Row_Number() over(order by p.firstname desc) AS ROWNUM, p.* FROM Employees p) a
WHERE a.ROWNUM>=2 AND a.ROWNUM<=4
INTO 
  :ROWNUM,
  :EMPLOYEEID,
  :LASTNAME,
  :FIRSTNAME,
  :TITLE,
  :TITLEOFCOURTESY,
  :BIRTHDATE,
  :HIREDATE,
  :ADDRESS,
  :CITY,
  :REGION,
  :POSTALCODE,
  :COUNTRY,
  :HOMEPHONE,
  :EXTENSION,
  :PHOTO,
  :NOTES,
  :REPORTSTO,
  :SALARY
DO		
  SUSPEND;
END;^

SET TERM ; ^

--SP_EMPLOYEES_RANK
SET TERM ^ ;

CREATE PROCEDURE SP_EMPLOYEES_RANK
RETURNS(
  EMPLOYEEID INTEGER,
  FIRSTNAME VARCHAR(10),
  TITLE VARCHAR(30),
  SALARY decimal(18,2),
  RANKS INTEGER)
AS
BEGIN
  FOR SELECT
  E.EMPLOYEEID,
  E.FIRSTNAME,
  E.TITLE,
  E.SALARY,
  RANK() OVER (Partition by e.Title Order By e.Title) AS RANKS
  FROM Employees e 
INTO 
  :EMPLOYEEID,
  :FIRSTNAME,
  :TITLE,
  :SALARY,
  :RANKS
DO		
  SUSPEND;
END;^

SET TERM ; ^
