-- Copyright Microsoft, Inc. 1994 - 2000
-- All Rights Reserved.
--
-- Create Database Northwind PostgreSQL 15
-- Ported by Luis A. Sierra
-- Blog: https://interesting-homemade-projects.blogspot.com
--
-- TESTED in Database Management ** pgAdmin 4 **
-- https://www.postgresql.org

--CREATE DATABASE "Northwind" WITH OWNER = "postgres";
  
-- Categories
CREATE TABLE Categories (
  "CategoryID"    INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY,
  "CategoryName"  VARCHAR(15) NOT NULL,
  "Description"   TEXT,
  "Picture"       BYTEA,
  CONSTRAINT PK_Categories PRIMARY KEY ("CategoryID")
);

-- CustomerCustomerDemo
CREATE TABLE CustomerCustomerDemo (
    "CustomerID" VARCHAR(5) NOT NULL,
    "CustomerTypeID" VARCHAR(10) NOT NULL,
    CONSTRAINT PK_CustomerCustomerDemo PRIMARY KEY ("CustomerID", "CustomerTypeID")
);

-- CustomerDemographics
CREATE TABLE CustomerDemographics (
    "CustomerTypeID" VARCHAR(10) NOT NULL,
    "CustomerDesc"   TEXT,
    CONSTRAINT PK_CustomerDemographics PRIMARY KEY ("CustomerTypeID")
);

-- Customers
CREATE TABLE Customers (
    "CustomerID" VARCHAR(5) NOT NULL,
    "CompanyName" VARCHAR(40) NOT NULL,
    "ContactName" VARCHAR(30),
    "ContactTitle" VARCHAR(30),
    "Address" VARCHAR(60),
    "City" VARCHAR(15),
    "Region" VARCHAR(15),
    "PostalCode" VARCHAR(10),
    "Country" VARCHAR(15),
    "Phone" VARCHAR(24),
    "Fax" VARCHAR(24),
    CONSTRAINT PK_Customers PRIMARY KEY ("CustomerID")
);

-- Employees
CREATE TABLE Employees (
    "EmployeeID" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    "LastName" VARCHAR(20) NOT NULL,
    "FirstName" VARCHAR(10) NOT NULL,
    "Title" VARCHAR(30),
    "TitleOfCourtesy" VARCHAR(25),
    "BirthDate" DATE,
    "HireDate" DATE,
    "Address" VARCHAR(60),
    "City" VARCHAR(15),
    "Region" VARCHAR(15),
    "PostalCode" VARCHAR(10),
    "Country" VARCHAR(15),
    "HomePhone" VARCHAR(24),
    "Extension" VARCHAR(4),
    "Photo" BYTEA,
    "Notes" TEXT NOT NULL,
    "ReportsTo" INTEGER,
    "PhotoPath" VARCHAR(255),
     "Salary" REAL,
    CONSTRAINT "PK_Employees" PRIMARY KEY ("EmployeeID")
);

-- EmployeeTerritories
CREATE TABLE EmployeeTerritories (
    "EmployeeID" INTEGER NOT NULL,
    "TerritoryID" VARCHAR(20) NOT NULL
);

-- OrderDetails
CREATE TABLE OrderDetails (
    "OrderID" INTEGER NOT NULL,
    "ProductID" INTEGER NOT NULL,
    "UnitPrice" REAL NOT NULL DEFAULT 0,
    "Quantity" SMALLINT NOT NULL DEFAULT 1,
    "Discount" REAL NOT NULL DEFAULT 0
);

-- Orders
CREATE TABLE Orders (
    "OrderID" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    "CustomerID" VARCHAR(5),
    "EmployeeID" INTEGER,
    "OrderDate" DATE,
    "RequiredDate" DATE,
    "ShippedDate" DATE,
    "ShipVia" INTEGER,
    "Freight" REAL DEFAULT 0,
    "ShipName" VARCHAR(40),
    "ShipAddress" VARCHAR(60),
    "ShipCity" VARCHAR(15),
    "ShipRegion" VARCHAR(15),
    "ShipPostalCode" VARCHAR(10),
    "ShipCountry" VARCHAR(15),
    CONSTRAINT PK_Orders PRIMARY KEY ("OrderID")
);

-- Products
CREATE TABLE Products (
    "ProductID" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    "ProductName" VARCHAR(40) NOT NULL,
    "SupplierID" INTEGER,
    "CategoryID" INTEGER,
    "QuantityPerUnit" VARCHAR(20),
    "UnitPrice" REAL DEFAULT 0,
    "UnitsInStock" SMALLINT DEFAULT 0,
    "UnitsOnOrder" SMALLINT DEFAULT 0,
    "ReorderLevel" SMALLINT DEFAULT 0,
    "Discontinued" INTEGER NOT NULL DEFAULT 0,
    CONSTRAINT PK_Products PRIMARY KEY ("ProductID")
);

-- Region
CREATE TABLE Region (
    "RegionID" INTEGER NOT NULL,
    "RegionDescription" VARCHAR(50) NOT NULL,
    CONSTRAINT PK_Region PRIMARY KEY ("RegionID")
);

-- Shippers
CREATE TABLE Shippers (
    "ShipperID" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    "CompanyName" VARCHAR(40) NOT NULL,
    "Phone" VARCHAR(24),
    CONSTRAINT PK_Shippers PRIMARY KEY ("ShipperID")
);

-- Suppliers
CREATE TABLE Suppliers (
    "SupplierID" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    "CompanyName" VARCHAR(40) NOT NULL,
    "ContactName" VARCHAR(30),
    "ContactTitle" VARCHAR(30),
    "Address" VARCHAR(60),
    "City" VARCHAR(15),
    "Region" VARCHAR(15),
    "PostalCode" VARCHAR(10),
    "Country" VARCHAR(15),
    "Phone" VARCHAR(24),
    "Fax" VARCHAR(24),
    "HomePage" TEXT,
    CONSTRAINT PK_Suppliers PRIMARY KEY ("SupplierID")
);

-- Territories
CREATE TABLE Territories (
    "TerritoryID" VARCHAR(20) NOT NULL,
    "TerritoryDescription" VARCHAR(50) NOT NULL,
    "RegionID" INTEGER NOT NULL,
    CONSTRAINT PK_Territories PRIMARY KEY ("TerritoryID")
);

-- Alphabetical list of products
CREATE VIEW Alphabetical_list_of_products
AS
SELECT Products.*, 
       Categories."CategoryName"
FROM Categories
   INNER JOIN Products ON Products."CategoryID" = Categories."CategoryID"
WHERE (((Products."Discontinued")=0));

-- Current Product List
CREATE VIEW Current_Product_List
AS
SELECT "ProductID",
       "ProductName"
FROM Products 
WHERE "Discontinued"=0;

-- Customer and Suppliers by City
CREATE VIEW Customer_and_Suppliers_by_City
AS
SELECT "City", 
       "CompanyName", 
       "ContactName", 
       'Customers' AS Relationship 
FROM Customers
UNION 
SELECT "City", 
       "CompanyName", 
       "ContactName", 
       'Suppliers'
FROM Suppliers 
ORDER BY "City", "CompanyName";

-- Invoices
CREATE VIEW Invoices
AS
SELECT Orders."ShipName",
       Orders."ShipAddress",
       Orders."ShipCity",
       Orders."ShipRegion", 
       Orders."ShipPostalCode",
       Orders."ShipCountry",
       Orders."CustomerID",
       Customers."CompanyName" AS CustomerName, 
       Customers."Address",
       Customers."City",
       Customers."Region",
       Customers."PostalCode",
       Customers."Country",
       (Employees."FirstName" || ' ' || Employees."LastName") AS Salesperson, 
       Orders."OrderID",
       Orders."OrderDate",
       Orders."RequiredDate",
       Orders."ShippedDate", 
       Shippers."CompanyName" As ShipperName,
       OrderDetails."ProductID",
       Products."ProductName", 
       OrderDetails."UnitPrice",
       OrderDetails."Quantity",
       OrderDetails."Discount", 
       (((OrderDetails."UnitPrice" * OrderDetails."Quantity" * (1- OrderDetails."Discount"))/100)*100) AS ExtendedPrice,
       Orders."Freight" 
FROM Customers 
  JOIN Orders ON Customers."CustomerID" = Orders."CustomerID"  
    JOIN Employees ON Employees."EmployeeID" = Orders."EmployeeID"    
     JOIN OrderDetails ON Orders."OrderID" = OrderDetails."OrderID"     
      JOIN Products ON Products."ProductID" = OrderDetails."ProductID"     
       JOIN Shippers ON Shippers."ShipperID" = Orders."ShipVia";
	   
-- Orders Qry
CREATE VIEW Orders_Qry AS
SELECT Orders."OrderID",
       Orders."CustomerID",
       Orders."EmployeeID", 
       Orders."OrderDate", 
       Orders."RequiredDate",
       Orders."ShippedDate", 
       Orders."ShipVia", 
       Orders."Freight",
       Orders."ShipName", 
       Orders."ShipAddress", 
       Orders."ShipCity",
       Orders."ShipRegion",
       Orders."ShipPostalCode",
       Orders."ShipCountry",
       Customers."CompanyName",
       Customers."Address",
       Customers."City",
       Customers."Region",
       Customers."PostalCode", 
       Customers."Country"
FROM Customers 
     JOIN Orders ON Customers."CustomerID" = Orders."CustomerID"; 
	 
-- Order Subtotals
CREATE VIEW Order_Subtotals AS
SELECT OrderDetails."OrderID", 
Sum((OrderDetails."UnitPrice" * OrderDetails."Quantity" * (1- OrderDetails."Discount")/100)*100) AS Subtotal
FROM OrderDetails
GROUP BY OrderDetails."OrderID";

-- Product Sales for 1997
CREATE VIEW Product_Sales_for_1997 AS
SELECT Categories."CategoryName", 
       Products."ProductName", 
       Sum((OrderDetails."UnitPrice" * OrderDetails."Quantity" * (1- OrderDetails."Discount")/100)*100) AS ProductSales
FROM Categories
 JOIN    Products On Categories."CategoryID" = Products."CategoryID"
    JOIN  OrderDetails on Products."ProductID" = OrderDetails."ProductID"     
     JOIN  Orders on Orders."OrderID" = OrderDetails."OrderID" 
WHERE Orders."ShippedDate" Between '1997-01-01' And '1997-12-31'
GROUP BY Categories."CategoryName", Products."ProductName";

-- Products Above Average Price
CREATE VIEW Products_Above_Average_Price AS
SELECT Products."ProductName", 
       Products."UnitPrice"
FROM Products
WHERE Products."UnitPrice" > (SELECT AVG("UnitPrice") From Products);

-- Products by Category
CREATE VIEW Products_by_Category AS
SELECT Categories."CategoryName", 
       Products."ProductName", 
       Products."QuantityPerUnit", 
       Products."UnitsInStock", 
       Products."Discontinued"
FROM Categories 
     INNER JOIN Products ON Categories."CategoryID" = Products."CategoryID"
WHERE Products."Discontinued" <> 1;

-- Quarterly_Orders
CREATE VIEW Quarterly_Orders AS
SELECT DISTINCT Customers."CustomerID", 
                Customers."CompanyName", 
                Customers."City", 
                Customers."Country"
FROM Customers 
     JOIN Orders ON Customers."CustomerID" = Orders."CustomerID"
WHERE Orders."OrderDate" BETWEEN '1997-01-01' And '1997-12-31';

-- Sales Totals by Amount
CREATE VIEW Sales_Totals_by_Amount AS
SELECT Order_Subtotals."subtotal" AS SaleAmount, 
                  Orders."OrderID", 
               Customers."CompanyName", 
                  Orders."ShippedDate"
FROM Customers 
 JOIN Orders ON Customers."CustomerID" = Orders."CustomerID"
    JOIN Order_Subtotals ON Orders."OrderID" = Order_Subtotals."OrderID" 
WHERE (Order_Subtotals."subtotal" > 2500) 
AND (Orders."ShippedDate" BETWEEN '1997-01-01' And '1997-12-31');

-- Summary of Sales by Quarter
CREATE VIEW Summary_of_Sales_by_Quarter AS
SELECT Orders."ShippedDate", 
       Orders."OrderID", 
       Order_Subtotals."subtotal"
FROM Orders 
     INNER JOIN Order_Subtotals ON Orders."OrderID" = Order_Subtotals."OrderID"
WHERE Orders."ShippedDate" IS NOT NULL;

-- Summary of Sales by Year
CREATE VIEW Summary_of_Sales_by_Year AS
SELECT      Orders."ShippedDate", 
            Orders."OrderID", 
 Order_Subtotals."subtotal"
FROM Orders 
     INNER JOIN Order_Subtotals ON Orders."OrderID" = Order_Subtotals."OrderID"
WHERE Orders."ShippedDate" IS NOT NULL;

-- Category Sales for 1997
CREATE VIEW Category_Sales_for_1997 AS
SELECT  Product_Sales_for_1997."CategoryName", 
       Sum(Product_Sales_for_1997."productsales") AS CategorySales
FROM Product_Sales_for_1997
GROUP BY Product_Sales_for_1997."CategoryName";

-- Order Details Extended 
CREATE VIEW  Order_Details_Extended  AS
SELECT OrderDetails."OrderID", 
        OrderDetails."ProductID", 
       Products."ProductName", 
	    OrderDetails."UnitPrice", 
        OrderDetails."Quantity", 
        OrderDetails."Discount", 
      (OrderDetails."UnitPrice" * OrderDetails."Quantity" * (1 - OrderDetails."Discount")/100)*100 AS ExtendedPrice
FROM Products 
     JOIN  OrderDetails  ON Products."ProductID" =  OrderDetails."ProductID";
	 
-- Sales by Category
CREATE VIEW Sales_by_Category AS
SELECT Categories."CategoryID", 
       Categories."CategoryName", 
         Products."ProductName", 
	Sum(Order_details_extended."extendedprice") AS ProductSales
FROM Categories 
    JOIN Products ON Products."CategoryID" = Categories."CategoryID"
    JOIN Order_details_extended ON Products."ProductID" = Order_Details_Extended."ProductID"                
    JOIN Orders ON Orders."OrderID" = Order_Details_Extended."OrderID" 
WHERE Orders."OrderDate" BETWEEN '1997-01-01' And '1997-12-31'
GROUP BY Categories."CategoryID", Categories."CategoryName", Products."ProductName";

-- sp_employees_insert
CREATE PROCEDURE sp_employees_insert
(
  IN   _lastname         varchar,
  IN   _firstname        varchar,
  IN   _title            varchar,
  IN   _titleofcourtesy  varchar,
  IN   _birthdate        date,
  IN   _hiredate         date,
  IN   _address          varchar,
  IN   _city             varchar,
  IN   _region           varchar,
  IN   _postalcode       varchar,
  IN   _country          varchar,
  IN   _homephone        varchar,
  IN   _extension        varchar,
  IN   _photo            bytea,
  IN   _notes            text,
  IN   _reportsto        integer,
  IN   _photopath        varchar,
  IN   _salary           real,
  OUT  _employeeid   integer 
)
AS $$
begin

  Insert into employees ("LastName",
	"FirstName",
	"Title",
	"TitleOfCourtesy",
	"BirthDate",
	"HireDate",
	"Address",
	"City",
	"Region",
	"PostalCode",
	"Country",
	"HomePhone",
	"Extension",
	"Photo",
	"Notes",
	"ReportsTo",
	"PhotoPath",
	"Salary")
Values (_LastName,
	_FirstName,
	_Title,
	_TitleOfCourtesy,
	_BirthDate,
	_HireDate,
	_Address,
	_City,
	_Region,
	_PostalCode,
	_Country,
	_HomePhone,
	_Extension,
	_Photo,
	_Notes,
	_ReportsTo,
	_PhotoPath,
	_Salary)
	
	RETURNING "EmployeeID" INTO _employeeid;
end
$$
LANGUAGE 'plpgsql';

-- sp_employees_update
CREATE PROCEDURE sp_employees_update
(
  IN   _employeeid       integer,
  IN   _lastname         varchar,
  IN   _firstname        varchar,
  IN   _title            varchar,
  IN   _titleofcourtesy  varchar,
  IN   _birthdate        date,
  IN   _hiredate         date,
  IN   _address          varchar,
  IN   _city             varchar,
  IN   _region           varchar,
  IN   _postalcode       varchar,
  IN   _country          varchar,
  IN   _homephone        varchar,
  IN   _extension        varchar,
  IN   _photo            bytea,
  IN   _notes            text,
  IN   _reportsto        integer,
  IN   _photopath        varchar,
  IN   _salary           real
)
AS $$
begin

UPDATE employees SET 
    "LastName" = _lastname,
	"FirstName" = _firstname,
	"Title" = _title,
	"TitleOfCourtesy" = _titleofcourtesy,
	"BirthDate" = _birthdate,
	"HireDate" = _hiredate,
	"Address" = _address,
	"City" = _city,
	"Region" = _region,
	"PostalCode" = _postalcode,
	"Country" = _country,
	"HomePhone" = _homephone,
	"Extension" = _extension,
	"Photo" = _photo,
	"Notes" = _notes,
	"ReportsTo" = _reportsto,
	"PhotoPath" = _photopath,
	"Salary" = _salary
  WHERE 
    "EmployeeID" = _employeeid;
end
$$
LANGUAGE 'plpgsql';

-- sp_Employees_SelectAll
/*
CREATE OR REPLACE FUNCTION sp_Employees_SelectAll()
RETURNS SETOF EMPLOYEES
AS $$
BEGIN
  RETURN QUERY SELECT * FROM EMPLOYEES;
END
$$ 
LANGUAGE plpgsql; */

-- sp_Employees_SelectAll
CREATE FUNCTION sp_Employees_SelectAll()
RETURNS TABLE 
(
  EmployeeID INTEGER, 
  LastName VARCHAR, 
  FirstName VARCHAR, 
  Title VARCHAR, 
  TitleOfCourtesy VARCHAR,
  BirthDate DATE,
  HireDate DATE,
  Address VARCHAR,
  City VARCHAR,
  Region VARCHAR,
  PostalCode VARCHAR,
  Country VARCHAR,
  HomePhone VARCHAR,
  Extension VARCHAR,
  Photo BYTEA,
  Notes TEXT,
  ReportsTo INTEGER,
  PhotoPath VARCHAR,
  Salary REAL
)
AS $$
BEGIN
  RETURN QUERY SELECT * FROM EMPLOYEES;
END
$$ 
LANGUAGE plpgsql;

-- sp_Employees_SelectRow
CREATE FUNCTION sp_Employees_SelectRow(_employeeid INTEGER)
RETURNS TABLE 
(
  EmployeeID INTEGER, 
  LastName VARCHAR, 
  FirstName VARCHAR, 
  Title VARCHAR, 
  TitleOfCourtesy VARCHAR,
  BirthDate DATE,
  HireDate DATE,
  Address VARCHAR,
  City VARCHAR,
  Region VARCHAR,
  PostalCode VARCHAR,
  Country VARCHAR,
  HomePhone VARCHAR,
  Extension VARCHAR,
  Photo BYTEA,
  Notes TEXT,
  ReportsTo INTEGER,
  PhotoPath VARCHAR,
  Salary REAL
)
AS $$
BEGIN
  RETURN QUERY SELECT * FROM EMPLOYEES WHERE "EmployeeID" = _employeeid;
END
$$ 
LANGUAGE plpgsql;

-- MyRound
CREATE FUNCTION MyRound(Operand REAL,Places INTEGER) 
RETURNS DECIMAL
AS $$
DECLARE x DECIMAL;
DECLARE i INTEGER;
DECLARE ix DECIMAL;
BEGIN

   x := Operand * POWER(10,Places);
   i := x;
  
  IF (i - x) >= 0.5 THEN                   
     ix := 1;                  
  ELSE
     ix := 0;                 
  END IF;     

  x := i + ix;
  x := x / POWER(10,Places);

  RETURN x;

END
$$ 
LANGUAGE plpgsql;

-- LookByFName
CREATE FUNCTION LookByFName(_FirstLetter CHAR(1))
RETURNS TABLE 
(
  EmployeeID INTEGER, 
  LastName VARCHAR, 
  FirstName VARCHAR, 
  Title VARCHAR, 
  TitleOfCourtesy VARCHAR,
  BirthDate DATE,
  HireDate DATE,
  Address VARCHAR,
  City VARCHAR,
  Region VARCHAR,
  PostalCode VARCHAR,
  Country VARCHAR,
  HomePhone VARCHAR,
  Extension VARCHAR,
  Photo BYTEA,
  Notes TEXT,
  ReportsTo INTEGER,
  PhotoPath VARCHAR,
  Salary REAL
)
AS $$
BEGIN
  RETURN QUERY SELECT * FROM EMPLOYEES WHERE LEFT("FirstName", 1) = _FirstLetter;
END
$$ 
LANGUAGE plpgsql;

-- sp_employees_rownum
CREATE FUNCTION sp_employees_rownum()
RETURNS TABLE 
(
  ROWNUM INTEGER,
  EmployeeID INTEGER, 
  LastName VARCHAR, 
  FirstName VARCHAR, 
  Title VARCHAR, 
  TitleOfCourtesy VARCHAR,
  BirthDate DATE,
  HireDate DATE,
  Address VARCHAR,
  City VARCHAR,
  Region VARCHAR,
  PostalCode VARCHAR,
  Country VARCHAR,
  HomePhone VARCHAR,
  Extension VARCHAR,
  Photo BYTEA,
  Notes TEXT,
  ReportsTo INTEGER,
  PhotoPath VARCHAR,
  Salary REAL
)
AS $$
BEGIN

RETURN QUERY SELECT
CAST(a.ROWNUM AS INTEGER),
"EmployeeID",
"LastName",
"FirstName",
"Title",
"TitleOfCourtesy",
"BirthDate",
"HireDate",
"Address",
"City",
"Region",
"PostalCode",
"Country",
"HomePhone",
"Extension",
"Photo",
"Notes",
"ReportsTo",
"PhotoPath",
"Salary"
FROM 
(SELECT Row_Number() over(order by p."FirstName" desc) AS ROWNUM, p.* FROM Employees p) a
WHERE a.ROWNUM>=2 AND a.ROWNUM<=4;

END
$$ 
LANGUAGE plpgsql;


-- sp_employees_rank
CREATE FUNCTION sp_employees_rank()
RETURNS TABLE 
( 
  EMPLOYEEID INTEGER,
  FIRSTNAME VARCHAR,
  TITLE VARCHAR,
  SALARY REAL,
  RANKS INTEGER
)
AS $$
BEGIN

RETURN QUERY SELECT
  e."EmployeeID",
  e."FirstName",
  e."Title",
  e."Salary",
  CAST(RANK() OVER (Partition by e."Title" Order By e."Title") AS INTEGER) AS RANKS
  FROM Employees e;

END
$$ 
LANGUAGE plpgsql;

-- sp_employees_rollup
CREATE FUNCTION sp_employees_rollup()
RETURNS TABLE 
( 
  CITY VARCHAR,
  Salary_By_City REAL
)
AS $$
BEGIN

RETURN QUERY SELECT Distinct "City" ,Sum("Salary") AS Salary_By_City FROM employees
  GROUP BY ROLLUP ("City");

END
$$ 
LANGUAGE plpgsql;